<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css"><title>Nordic Heritage Museum</title>
<meta name="Nordic Heritage Museum" content="Nordic Heritage Museum's Nordic Lights Auktion">
</head>
<body>
	<div class="grid clearfix">
		<div class="top clearfix">
			<div class="logo clearfix"><img src="images/NHMLogo-bw.jpg" width="393px" height="100px" alt="Nordic Heritage Museum logo"></div>
			<div class="rightTop clearfix">
				<div class="search">

					<!-- HTML for SEARCH BAR -->
					<form id="newsearch" method="get" action="http://www.nordicmuseum.org">
		      			<input type="text" id="search" class="textinput" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value="search" class="button">
					</form>
					<img src="images/FacebookLogo.jpg" width="45px" height="45px">
					<img src="images/TwitterLogo.jpg" width="45px" height="45px">
				</div>
		</div>
				<nav id="nav" class="clearfix">
					<ul>
<!-- 						<li class="mobile-menu">
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
						</li>

 -->        				<li><a href="index.html">Home</a></li>
        					<li><a href="support-join.html" aria-haspopup="true">Support & Join</a>
           						<ul>
                					<li><a href="membership.html">Membership</a></li>
				   					<li><a href="donate.html">Donate</a></li>
				   					<li><a href="volunteer.html">Volunteer</a></li>
				   					<li><a href="employment.html">Employment</a></li>
            					</ul>
        					</li>
       						<li>
            				<a href="collections-exhibits.html" aria-haspopup="true">Collections & Exhibits</a>
            					<ul>
                					<li><a href="exhibits.html">Exhibits</a></li>
				   					<li><a href="permanentcollections.html">Permanent Collection</a></li>
				   					<li><a href="musiclibrary.html">Music Library</a></li>
            					</ul>
        					</li>
        					<li><a href="programs-events.html">Programs & Events</a>
        						<ul>
                					<li><a href="calendar.html">Calendar</a></li>
				   					<li><a href="education.html">Classes & Workshops</a></li>
				   					<li><a href="events.html">Events</a></li>
				   					<li><a href="vikingdays.html">Viking Days</a></li>
								</ul> 
            				</li>
    						<li><a href="info-other.html">Info & Other</a>
        						<ul>
        							<li><a href="triviagame.html">Trivia Game</a></li>
                					<li><a href="capitalcampaign.html">Capital Campaign</a></li>
									<li><a href="scandinavianlanguageinst.html">Scandinavian Language Institute</a></li>
									<li><a href="localresources.html">Local Resources</a></li>
            					</ul>
    						</li>

    				<!-- <ul class="mobile-nav">		
    					<li><a href="#">Home</a></li>
						<li><a href="#">Support & Join</a></li>			
						<li><a href="#">Collections & Exhibits</a></li>			
						<li><a href="#">Programs & Events</a></li>			
						<li><a href="#">Info & Resources</a></li>			
					</ul> -->
    			</ul>
			</nav>
			
		</div>
		<div class="main clearfix">
			<div class="highlight">
				<h1>Capital Campaign</h1><br />

				<img src="images/NHM_Masthead.jpg" alt="New Museum Rendering"><br />

				<p>The Nordic Heritage Museum is presently housed in a structure built in 1907 and leased from the Seattle School District.
        		Museum leaders have long recognized the need for a new purpose-built facility that will allow the organization to realize its potential as a modern museum and thriving community center. This new facility will not only enhance the Museum's programmatic offerings, but will ensure its future.</p><br />
			
			    <p>In 2009, with the help of gracious donors, the Museum completed the purchase of the future building site on Market Street between 26th Ave NW and 28th Ave NW in Seattle's Ballard neighborhood. Then, in June 2012, the Board approved the current $45 million Museum plans outlined here.</p><br />

        		<p>Key stakeholders including Museum members and Capital Campaign donors came together this summer to hear about our progress in the campaign for a new, permanent home on Market Street. Presentations included information about fundraising activities and plans for the new facility. </p><br />

        		<p>The current plan features 53,000 sq. ft. of new purpose-built construction, which will include interactive and immersive core exhibitions, dedicated areas for classrooms and a craft studio, and a state-of-the art auditorium, ideal for presentations and performances. Temporary exhibitions will be presented in a dynamic 4,000 sq. ft. gallery, designed to accommodate world-class exhibitions from the national galleries of the Nordic countries. An additional 4,000 sq. ft. of climate-controlled storage will allow for appropriate stewardship of our important and expanding collection of art and objects.</p><br />

        		<p>Plans for the new Nordic Heritage Museum will integrate Nordic sensibility into every aspect of its design, programming, and operations. Core exhibitions will share Nordic and Nordic-American cultural heritage with a wide audience, and the facility will incorporate Nordic ideals such as functional design and environmental sustainability.</p><br />

        		<p>Just a few of the highlights:<br /><br />
        		<ul>
        			<li>The Cultural Resource Center will serve as a place for Members and visitors to research their genealogy, and provide a place for scholars to access the library, archives, and collections.</li>
        			<li>Core exhibition spaces will feature innovative and engaging, interactive displays and immersive environments.</li>
        			<li>Content from the current Museum, such as the National Identity Galleries and The Dream of America, will receive new treatments and updates.</li>
        			<li>There will be dedicated, state-of-the-art space for visiting exhibitions.</li>
        		</ul>
        <br />
        		<p>With our plan of opening the new Museum in 2017, and with less than $17M to raise for the entire project, we are at an exciting point in the campaign; with your continued support the new Museum is within our grasp. </p><br />

        		<p>If you would like to make a contribution to the Capital Campaign, you can <a href="https://co.clickandpledge.com/sp/d1/default.aspx?wid=74584">donate online</a> or you can contact Development Director Jan Woldseth Colbrese at <a href="mailto:janwc@nordicmuseum.org">janwc@nordicmuseum.org</a> or 206-789-5707, x39.</p><br />
           		<p><a href="15CapitalCampaignUpdateBooklet0429.pdf">Capital Campaign Booklet</a></p><br />
        		<p><a href="2014ProgrammaticOverviewEs1016.pdf">Programmatic Overview</a></p><br />
        		<p><a href="15NewCCSingleFold515.pdf"> Capital Campaign - Exhibition Design Fast Facts</a></p><br />
		
				<p>For more information on the images below, click the full-screen icon in the bottom right corner, then choose "Show Info" to view captions.</p><br />

       			<object width="640" height="480"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fnordicmuseum%2Fsets%2F72157631291777124%2Fshow%2F&page_show_back_url=%2Fphotos%2Fnordicmuseum%2Fsets%2F72157631291777124%2F&set_id=72157631291777124&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fnordicmuseum%2Fsets%2F72157631291777124%2Fshow%2F&page_show_back_url=%2Fphotos%2Fnordicmuseum%2Fsets%2F72157631291777124%2F&set_id=72157631291777124&jump_to=" width="640" height="480"></embed></object><br />
	
			</div>		
		</div>
		<div class="bottom clearfix">
			<p>Nordic Heritage Museum | 3014 NW 67th Street, Seattle, WA 98117 | Phone: (206)789-5707 | E-mail: <a href="mailto:nordic@nordicmuseum.org">nordic@nordicmuseum.org</a>
			</p>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
