<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css"><title>Nordic Heritage Museum</title>
<meta name="Nordic Heritage Museum" content="Nordic Heritage Museum's Events Page">
</head>
<body>
	<div class="grid clearfix">
		<div class="top clearfix">
			<div class="logo clearfix"><img src="images/NHMLogo-bw.jpg" width="393px" height="100px" alt="Nordic Heritage Museum logo"></div>
			<div class="rightTop clearfix">
				<div class="search">

					<!-- HTML for SEARCH BAR -->
					<form id="newsearch" method="get" action="http://www.nordicmuseum.org">
		      			<input type="text" id="search" class="textinput" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value="search" class="button">
					</form>
					<img src="images/FacebookLogo.jpg" width="45px" height="45px">
					<img src="images/TwitterLogo.jpg" width="45px" height="45px">
				</div>
		</div>
				<nav id="nav" class="clearfix">
					<ul>
<!-- 						<li class="mobile-menu">
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
						</li>

 -->        				<li><a href="index.html">Home</a></li>
        					<li><a href="support-join.html" aria-haspopup="true">Support & Join</a>
           						<ul>
                					<li><a href="membership.html">Membership</a></li>
				   					<li><a href="donate.html">Donate</a></li>
				   					<li><a href="volunteer.html">Volunteer</a></li>
				   					<li><a href="employment.html">Employment</a></li>
            					</ul>
        					</li>
       						<li>
            				<a href="collections-exhibits.html" aria-haspopup="true">Collections & Exhibits</a>
            					<ul>
                					<li><a href="exhibits.html">Exhibits</a></li>
				   					<li><a href="permanentcollections.html">Permanent Collection</a></li>
				   					<li><a href="musiclibrary.html">Music Library</a></li>
            					</ul>
        					</li>
        					<li><a href="programs-events.html">Programs & Events</a>
        						<ul>
                					<li><a href="calendar.html">Calendar</a></li>
				   					<li><a href="education.html">Classes & Workshops</a></li>
				   					<li><a href="events.html">Events</a></li>
				   					<li><a href="vikingdays.html">Viking Days</a></li>
				   					<li><a href="mostlynordic.html">Mostly Nordic</a></li>
								</ul> 
            				</li>
    						<li><a href="info-other.html">Info & Other</a>
        						<ul>
        							<li><a href="triviagame.html">Trivia Game</a></li>
                					<li><a href="capitalcampaign.html">Capital Campaign</a></li>
									<li><a href="scandinavianlanguageinst.html">Scandinavian Language Institute</a></li>
									<li><a href="localresources.html">Local Resources</a></li>
            					</ul>
    						</li>
    				<!-- <ul class="mobile-nav">		
    					<li><a href="#">Home</a></li>
						<li><a href="#">Support & Join</a></li>			
						<li><a href="#">Collections & Exhibits</a></li>			
						<li><a href="#">Programs & Events</a></li>			
						<li><a href="#">Info & Resources</a></li>			
					</ul> -->
    			</ul>
			</nav>
			
		</div>
		<div class="main clearfix">
			<div class="highlight">
				<h1>Events & Programs</h1><br />

				<h3>July</h3><br />

 				<p>Swedish Crayfish Dinner<br />
				Friday, July 31, 2015<br />
				5:30 p.m.</p>

				<p>$50/person</p><br />

				<p>This feast features all you can eat crayfish, herring, rolls, salad, dessert, wine, beer, soda, and more. The Museum’s Crayfish Dinner is a wonderful addition to your summer plans. This feast is limited to 50 people.</p><br />

				<p>Contact Kelly Mattson via email at <a href="mailto:KellyM@nordicmuseum.org">KellyM@nordicmuseum.org</a> to reserve your tickets. Hurry! There are only a few spot available and they are sure to go fast!</p><br />

				<h3>August</h3><br />

 				<p>Nordic Nights<br />
				Thursday, August 6<br />
				4:00 p.m. to 8:00 p.m.</p><br />

				<p>Free</p><br />

				<p>Join us at the Museum for our new after hours program, Nordic Nights. On the first Thursday of the month we will keep all Museum galleries open until 8:00PM. This month’s Nordic Nights is especially geared to families! Program for Nordic Nights on August 6 is a continuation of Moo-Moo-Moomins, our day-long celebration of Tove Jansson’s beloved Moomintrolls. Includes Moomin-themed crafts and a scavenger hunt.</p><br />

				<p>5:00-7:30PM – Moomin cartoon marathon! Why not have an early picnic dinner in the park and bring your blanket into the auditorium to watch Moomin cartoons with your family. The 20 minute cartoons will run continuously—so come when you can!</p><br />

				<p>Nordic Night at the Mariners<br />
				Friday, August 7, 2015<br />
				7:10 p.m.at Safeco Field</p><br />

				<p>Tickets are $17-32 each, with $5 from each ticket benefiting The Nordic!</p><br />

				<p>Gather your friends and family members and join the Nordic community for this special event at Safeco Field: Nordic Heritage Night at the Seattle Mariners! Group seating has been reserved and is available for you to purchase online. A portion of the proceeds from tickets purchased through this exclusive online offer goes directly to support the Nordic Heritage Museum.</p><br />


				<p>Viking Days Festival<br />
				Saturday and Sunday, August 22 and 23, 2015<br />
				10:00 a.m. - 5:00 p.m.<br />
				Free</p><br />

				<p>Our Viking Days Festival is a weekend of fun for the entire family (pups included)! We kick off our festival with a 5k and Swedish pancake breakfast, and then have two days of vendors, food, crafts, and events that celebrate Nordic heritage and folktales. Saturday ends with a delicious salmon BBQ, too! Read more about the event on our Viking Days webpage. </p><br />

				<h3>September</h3><br />

				<p>Nordic Nights<br />
				Thursday, September 3<br />
				4:00 p.m. to 8:00 p.m.</p><br />

				<p>Free</p><br />

				<p>Join us at the Museum for our new after-hours program, Nordic Nights. On the first Thursday of the month the Museum will be open until 8PM, enjoy tours, programs, kids crafts and more while the exhibitions stay open late! September's Nordic Nights features the movie Cold Fever (Á köldum klaka) from Iceland!</p><br />

				<p>Film: Cold Fever (Á köldum klaka)- Iceland<br />
				Thursday, September 3<br />
				7:00 p.m.</p><br />

				<p>$5 suggested donation</p><br />

				<p>Cold Fever, directed by Friðrik Þór Friðriksson, tells the story of a Japanese businessman who has a series of misadventures while travelling to a remote area of Iceland, where his parents died, to perform a traditional burial ritual. This screening is part of the Donald K. Johnson Icelandic Film Series. In partnership with the Icelandic Club of Greater Seattle with support by the Japanese Cultural Community Center of Washington.</p><br />

				<p>Studio Tour & Reception with Steve Jensen<br />
				Friday, September 18, 2015<br />
				7:00 p.m.</p><br />

				<p>$100/person</p><br />

				<p>Only 100 tickets are available for this exclusive event! Please join us on Friday, September 18 at 7:00 p.m. for a private reception at the Capitol Hill studio, gallery space, and home of celebrated local artist Steve Jensen. There will be great food, live music, and the opportunity to mingle with the artist while shopping the gallery of Jensen’s work. Winning bidders will be entered into a drawing to win the piece of their choice from the gallery, valued at $1,200! This is a party not to be missed, so purchase tickets for yourself, your family, and your friends.</p><br />
				<p>Contact Matt McCallum via email at <a href="mailto:MattM@nordicmuseum.org">MattM@nordicmuseum.org</a> to reserve your tickets. Hurry! There are only a few spot available and they are sure to go fast!</p><br />

				<p>Craft School: Cook and Eat - the Ivar's Way!<br />
				Saturday, September 19, 2015<br />
				5:30 p.m. - 8:00 p.m..</p><br />

				<p>$65 Members; $75 general admission</p><br />

				<p>Join food writer Daytona Strong for this cooking class and dinner based on the recipes in the Ivar’s cookbook. Daytona will introduce the cookbook and lead you through a number of recipes; then we’ll prepare a full meal. Then stay and eat your way through a delicious dinner--with wine. We’ll be working with fresh local ingredients in Pacific Northwest fashion--no deep frying!</p><br />
 
				<p>Member Preview: Education on the Frontier<br />
				Thursday, September 24, 2015<br />
				6:00 p.m. - 8:00 p.m.</p><br />

				<p>Check back for more information on this exciting exhibit!</p><br />
 
 
				<p>Lecture: Keep Clam and Carry On: The Ivar Haglund Story<br />
				Thursday, September 24, 2015<br />
				7:00 p.m..</p><br />

				<p>$5 suggested donation</p><br />

				<p>Join us as historian Paul Dorpat tells the story of the businessman, folksinger, showman and unique character who over a highly successful career as a restaurateur and entertainer became a Puget Sound legend. Paul Dorpat has been writing the Now & Then column for Pacific NW magazine for more than three decades.</p><br />
 
				<h3>October</h3><br />

 				<p>Nordic Nights<br />
				Thursday, October 1<br />
				4:00 p.m. to 8:00 p.m.</p><br />

				<p>Free</p><br />

				<p>Join us at the Museum for our new after-hours program, Nordic Nights. On the first Thursday of the month the Museum will be open until 8PM, enjoy tours, programs, kids crafts and more while the exhibitions stay open late! October's Nordic Nights features music by The Ballard High School Jazz Combo.</p><br />

				<p>Nordic Culiniary Conference<br />
				Friday, October 2 - Sunday, October 4<br />
				Times TBD</p><br />

				<p>Cost TBD</p><br />

				<p>The Museum’s first-ever culinary conference will partner regional chefs with chefs from the Nordic countries over a three-day immersive experience that will explore the relationships between new Nordic cuisine and the culinary trends of the Pacific Northwest. Culinary enthusiasts will participate in workshops, demonstrations, and lectures, enabling them to speak with presenting chefs, prepare dishes, and taste a variety of contemporary Nordic and Nordic influenced–PNW cuisine. Registration, cost, and further information will be updated soon.</p><br />


				<p>Craft School: October Ornamental Woodcarving with Erik Holt<br />
				Sundays, October 4, 11, 18, 25<br />
				Special beginners-only class Saturday, October 3<br />
				9:00 a.m.–3:30 p.m.</p><br />

				<p>$45/1 class; $85/2; $125/3; $160/4; $196/5; add $2/day general admission<br />
				Learn Baroque Acanthus, Rococo, and Viking/Dragon styles in this class. Students will concentrate on the fundamental leaf formations of the Acanthus style, working up combinations of the Acanthus curl, or explore the Viking/Dragon style. Tool sharpening and basic carving techniques will be covered for beginners. Continuing students will develop their own projects.</p><br />

				<p>Special beginners-only class: Saturday, October 3: Want to see if Nordic woodcarving is for you? Come to this special class just for beginners. No tools or experience necessary.</p><br /> 

				<p>Classes are paid for by the month. Visit Instructor Erik Holt’s website for more information about tools and supplies: <a href="http://www.nordicdragon.com">www.nordicdragon.com</a> </p><br />

				<p>Register at: Eventbrite registration coming soon!</p><br />
 
				<p>Concert: Extra Legroom For My Piano, Please!<br />
				Thursday, October 8<br />
				7:00 p.m.</p><br />

				<p>$15 for Members, $20 general admission</p><br />

				<p>The Museum’s first-ever culinary conference will partner regional chefs with chefs from the Nordic countries over a three-day immersive experience that will explore the relationships between new Nordic cuisine and the culinary trends of the Pacific Northwest. Culinary enthusiasts will participate in workshops, demonstrations, and lectures, enabling them to speak with presenting chefs, prepare dishes, and taste a variety of contemporary Nordic and Nordic influenced–PNW cuisine. Registration, cost, and further information will be updated soon.</p><br />

				<p>Craft School: Introduction to Twined Knitting with Mary Rourke<br />
				Saturday, October 10<br />
				1:00 p.m. - 4:00 p.m.</p><br />

				<p>$25 for Members, $30 general admission, plus materials fee</p><br />

				<p>Tvåändsstickning, or twined knitting, is a traditional Swedish knitting technique dating back as far as the 17th century. Knitting from both ends of the ball of yarn produces a fabric that is strong and durable, providing the perfect amount of warmth for the coziest of winter accessories. In this class you will learn the basic principles and stitches used in twined knitting. While knitting a charming pair of wristwarmers you will learn a unique cast-on using three strands of yarn as well as the twined knit and purl stitches, crook stitch, “O” stitch, and chain path. These techniques will give you a strong foundation for exploring the endless decorative possibilities of twined knitting.</p><br />

				<p>Advanced beginner and above. Should be comfortable with knitting in the round and stranded knitting. $15 materials fee is payable to the instructor for a wristwarmer kit including yarn, original pattern, and handouts. Rourke is a local traditional-knitting aficionado. She is published in the Museum’s 2010 Nordic Knits pattern book and works at Seattle’s Acorn Street Yarn Shop.</p><br />

				<p>Soup and Cinema: Elling<br />
				Tuesday, October 13<br />
				2:00 p.m.</p><br />

				<p>$10 for Members, $15 general admission New Price!</p><br />

				<p>When his mother, who has sheltered him his entire 40 years, dies, Elling, a sensitive, would-be poet, is sent to live in a state institution. There he meets Kjell Bjarne, a gentle giant and female-obsessed 40-year-old virgin. After two years, the men are released and provided with a state-funded apartment and stipend with the hope they will be able to live on their own.</p><br />

				<p>Soup: Pumpkin soup, with fresh bread, coffee, and cookies.</p><br />

 
				<p>Craft School: Rosemaling with Marilyn Hansen <br />
				Fridays, October 16, 23, 30<br />
				Saturdays, October 17, 24, 31<br />
				9:30 a.m. - 3:30 p.m.</p><br />

				<p>$33/day for Members; $35/day general admission</p><br />

				<p>Explore this traditional Norwegian form of decorative folk art, or simply brush up on your painting and design skills. Telemark, Hallingdal, and Gudbrandsdal are just some of the regional styles taught in this class. Students paint on a variety of decorative and useful objects. All levels of painters welcome. Taking at least two classes is recommended. Hansen is an experienced instructor and a member of The Western Rosemalers Association. She is a gifted painter whose work is known and appreciated throughout the United States. You may purchase supplies from Hansen at the workshop: $10 for a plate; brushes are $6 each; using her paints is $7; color copies are $1.</p><br />

				<p>Craft School: Mead Making<br />
				Saturday, October 17<br />
				2:00 p.m. - 5:00 p.m.</p><br />

				<p>$50 for Members, $55 general admission (optional $50 materials fee)</p><br/ >

				<p>Make your own mead now—drink it for the holidays! Erik Newquist, founder of Everett’s Æsir Meadery, leads this hands-on introduction to the art and science of mead-making. You will learn about the history and culture of this drink, then dive into the mead-making process. After reviewing materials and ingredient choices, each participant will get to brew a one-gallon batch of mead. You’ll depart with handouts, complete instructions on caring for and drinking your mead, and a tasty gallon of this ancient, yet still popular, drink. Bring your own materials and ingredients or Erik will provide them for a materials fee of $50. Cost includes a ticket to return to see the Museum’s upcoming Skål! Scandinavian Spirits  </p><br />

				<p>Concert: Marin/Marin<br />
				Thursday, October 22<br />
				7:00 p.m., doors open at 6:30 p.m.</p><br />

				<p>$15 for Members, $20 general admission</p><br />

				<p>Listen and dance to beautiful Swedish fiddle music performed by acclaimed musicians Mikael and Mia Marin. Their repertoire is a mix of traditional Swedish music and original compositions. Mikael Marin is a founding member of the well-known trio, Väsen. He plays five string viola and violino grande in this duo. Mia Marin plays five string violin in this duo. She is an experienced composer, taking inspiration mainly from traditional music, but also from jazz and classical music.</p><br />

				<p>Craft School: Scandinavian Genealogy <br />
				Saturday, October 24<br />
				7:00 p.m. - 4:30 p.m.</p><br />

				<p>$18 for Members, $22 general admission</p><br />

				<p>Intimidated by international genealogy research? Scandinavian records are some of the most approachable. Learn how to access and effectively use the “Big Three”--parish, censuses/clerical surveys, and emigration records for Denmark, Sweden and Norway. Don’t know your immigrant’s parish of birth? We’ll talk about that too. This highly interactive class will have each person leave the session with a research plan specific for their country of origin and what steps they need to research next.</p><br />

				<p>Jill Morelli writes and lectures extensively in the Puget Sound (WA) area on subjects related to genealogical record sets and successful techniques and her German and Scandinavian heritage. She is presently researching 19th century migration decision-making and insanity in the late 1800s. She blogs at <a href="http://genealogycertification.wordpress.com">http://genealogycertification.wordpress.com</a> about methodology and problem solving for the “on-the-clock” genealogist. </p><br />

				<h3>November</h3><br />

				<h3>December</h3><br />

				<p>Gingerbread House Decorating<br />
				Saturday, December 5, 2015<br />
				12:30 p.m.-2:30 p.m..</p><br />

				<p>$15/family for Members, $20/family general admission. One house per family.</p><br />

				<p>Make your home festive for the holidays! Bring your family to the Museum and decorate a gingerbread house with candy and other goodies. Registration opens October 1, 2015: to register, contact Alison Church at 206.789.5707 x19. This program generally fills up quickly. </p><br />
 
				<h3>March 2016</h3><br />

 
				<p>"Nordic Immigration in the Pacific Northwest from Then to Now" Conference<br />
				Wednesday - Friday, March 16 - 18, 2016</p><br />

				<p>The Nordic Heritage Museum will host an Immigration Conference devoted to the topic of immigration in the Pacific Northwest. With speakers from a variety of backgrounds and disciplines, the conference will be a collaboration between the Nordic Heritage Museum and several museums, archives, and academic institutions throughout the Nordic Region. Watch this space for more information. Contact Kirstine Bendix Knudsen, Executive Assistant, with specific questions.</p><br />

				<h3>Special Events</h3><br />

				<p>Each year, the Nordic Heritage Museum holds special events in addition to our regular programming.<br />
				Mark Your Calendars for These Exciting Events!</p><br />

				<p>Viking Days<br />
				Saturday and Sunday, August 22 & 23, 2015</p><br />

				<p>Nordic Knitting Conference<br />
				Held every other year, October 8-10, 2016</p><br />

				<p>Yulefest<br />
				Saturday and Sunday, November 21 & 22, 2015</p><br />

				<p>Nordic Lights Film Festival<br />
				Thursday-Sunday, January 14-17, 2016</p><br />

				<p>Mostly Nordic: Chamber Music Series and Smörgåsbord<br />
				*For information on this year's Mostly Nordic Champer Music Series, click here.<br />
				Sundays in February, March, April, and May, 2016</p><br />
	
			</div>		
		</div>
		<div class="bottom clearfix">
			<p>Nordic Heritage Museum | 3014 NW 67th Street, Seattle, WA 98117 | Phone: (206)789-5707 | E-mail: <a href="mailto:nordic@nordicmuseum.org">nordic@nordicmuseum.org</a>
			</p>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
